问题描述:
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，**数组中同一个元素在答案里不能重复出现。**

你可以按任意顺序返回答案

eg1:
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```
eg2：
```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

***提示：***

* 2 <= nums.length <= 104
* -109 <= nums[i] <= 109
* -109 <= target <= 109
* **只会存在一个有效答案**

***
解法1：暴力循环
想法:
> 对于当前元素 nums[i], 遍历 i 后面的元素，如果 i 后面的元素有等于 target - nums[i] ，则找到数组中两个相加等于target的元素，返回下标即可

代码:
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {

        int[] rest = new int[2];
        int len = nums.length;
        for(int i = 0; i < len - 1; i++){
            for(int j = i + 1; j < len; j++){
                if(nums[i] + nums[j] == target){
                    rest[0] = i;
                    rest[1] = j;
                    return rest;
                }
            }
        }
        return rest;
    }
}
```
时间复杂度: O(n^2^)
空间复杂度: O(1)
***
解法2：HashMap
想法：
>  暴力循环时间复杂度太高。可以通过 `HashMap` 优化。 先一次遍历，将数组的下标和值 放入`HashMap`，可以快速判断是否存在某个元素。
代码：
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {

        int len = nums.length;
        int[] rest = new int[2];
       
        Map<Integer, Integer> map = new HashMap<>();
        map.put(nums[0], 0);
        for(int i = 1; i < len; i++){
            if(map.containsKey(target - nums[i])){
                rest[0] = map.get(target - nums[i]);
                rest[1] = i;
                break;
            } else {
                map.put(nums[i], i);
            }
        }
        return rest;
    }
}
```

