[leetcode 题目链接](https://leetcode-cn.com/problems/3sum/)

题目描述:

![在这里插入图片描述](https://img-blog.csdnimg.cn/cceb867ddb0044f990b05012cda03bc2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAYmlpZW51,size_20,color_FFFFFF,t_70,g_se,x_16)
![在这里插入图片描述](https://img-blog.csdnimg.cn/955747493c30451993dd9a62d6ab3d1c.png)


解法：排序 + 双指针、二分法

>***<u>排序 + 二分法:</u>***
> 题目要求：**三元组不能重复**：所以要去重（排序），
> 例如：数组arr： [1,1,1,2,2,2,-3,-3,-3] ，只有[1,2,-3]这一组。
> 首先找到两个不重复的数arr[2], arr[5], 然后在区间[6, 8] 找第三个符合要求的数。因为整个数已经排序，所以在寻找第三个数时可以用**二分查找**。

代码：
```java
//排序 + 二分法
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        List<List<Integer>> rest = new ArrayList<>();
        int len = nums.length;
        int left = 0, right = len - 1;
        Arrays.sort(nums);
        for(int i = 0; i < len - 2; i++){      
            if(nums[i] > 0) break;//去重
            if(i > 0 && nums[i] == nums[i - 1]) continue;//去重
            for(int j = i + 1; j < len - 1; j++){            	
                if(j > i + 1 && nums[j] == nums[j - 1]) continue;//去重
                
                //二分查找  
                left = j + 1;
                right = len - 1;
                while(left <= right){
                    int mid = (left + right) >> 1;
                    int target = -(nums[i] + nums[j]);
                    if(nums[mid] == target){
                        rest.add(Arrays.asList(nums[i], nums[j], nums[mid]));
                        break;
                    } else if(nums[mid] < target){
                        left = mid + 1;
                    } else {
                        right = mid - 1;
                    }
                }                
            }            
        }
        return rest;
    }
}
```

```java
//排序+双指针
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        List<List<Integer>> rest = new ArrayList<>();
        int len = nums.length;
        //排序
        Arrays.sort(nums);
        for(int i = 0; i < len - 2; i++){
            if(nums[i] > 0) break;//去重
            if(i > 0 && nums[i] == nums[i - 1]) continue;//去重
            
            //双指针
            int left = i + 1, right = len - 1;
            while(left < right){
                int target = nums[left] + nums[right] + nums[i];
                if(target == 0){
                    rest.add(Arrays.asList(nums[i],nums[left], nums[right]));
                    //继续查找
                    while(left < right && nums[left] == nums[++left]);                                           while(left < right && nums[right] == nums[--right]);
                } else if(target < 0){
                    left ++;
                } else {
                    right --;
                }
            }
        }
        return rest;
    }
}
```
