[525.连续数组](https://leetcode-cn.com/problems/contiguous-array/)



题目描述：

![image-20220424232800093](https://raw.githubusercontent.com/biienu/typora-image-location/master/typora-image/202204242328280.png)

解法：前缀和

> 由于数组中的元素不是0就是1，在求前缀和的时候，可以将0看作是-1，这样相同个数的0和1的区间的和为0。
>
> ***
>
> 代码上，可以不用算出前缀和数组，使用一个preSum代表[0, i] 的前缀和，额外定义一个Map集合，key 为preSum，value为preSum 出现的次数。
>
> 从前往后遍历时，
>
> * 如果遇到preSum已经在Map中出现过，说明此时遇到了相同个数0和1的区间
>
> int first = map.get(preSum)(preSum第一次出现的位置)，当前的 i 为后来出现的preSum，此时 i - first 就表示这个区间的长度。
>
> * 没有出现的话，就将 preSum 加入到 Map中,   map.put(preSum, i)
>
> ***
>
> 因为 map中放入的是第一次出现的位置，i - first 可以保证是最长的。
>
> 规定空的前缀结束下标为 -1，所以需要首先在开始存入map.put(0, - 1)



代码：

```java
class Solution {
    public int findMaxLength(int[] nums) {

        int len = nums.length;
        int value = 0;
        Map<Integer, Integer> map = new HashMap<>();
        int rest = 0;
        map.put(0, -1);
        for(int i = 0; i < len; i++){
            if(nums[i] == 1){
                value++;
            } else {
                value--;
            }
            if(map.containsKey(value)){
                int first = map.get(value);
                rest = Math.max(rest, i - first);
            } else {
                map.put(value, i);
            }
        }
        return rest;
    }
}
```

